name=CoreApi
version=1.0.2
author=Marco Tombesi
maintainer=Marco Tombesi
sentence=Modularized application framework Library for ESP8266 and ESP32
paragraph=Modularized application framework Library for ESP8266 and ESP32
category=Other
url=https://github.com/baggior/SmartHome_LIB/tree/master/coreapi
architectures=*