name=CoreApi
version=1.1.0
author=Marco Tombesi <marco.tombesi@gmail.com>
maintainer=Marco Tombesi <marco.tombesi@gmail.com>
sentence=Modularized application framework Library for ESP8266 and ESP32
paragraph=Modularized application framework Library for ESP8266 and ESP32
category=Other
url=https://github.com/baggior/SmartHome_LIB/tree/master/coreapi
architectures=*
