;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev ;, esp32dev_debug

[env]
framework = arduino


[common]
build_flags = -D MY_DEBUG
              -D COREAPI_MQTT_ENABLED -D COREAPI_FTP_ENABLED -D COREAPI_REST_ENABLED
              -D COREAPI_MAIN_BUILDLINK ; build coreapi.cpp

com_port = COM3
lib_deps =     
    Embedded Template Library
    ArduinoJson
    ; WiFiManager
    https://github.com/tzapu/WiFiManager#development
    TaskScheduler
    RemoteDebug

    ESP8266FtpServer
    PubSubClient
    ESP Async WebServer

[env:esp32dev]
platform = espressif32
board = esp32dev

; board_build.partitions = partitions_custom.csv

lib_deps = ${common.lib_deps}

build_flags = ${common.build_flags}      
            -D DEBUG_ESP_PORT=Serial
			-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env:esp32dev_debug]
extends=env:esp32dev
build_type = debug

